
T2E2C 000:183 SEGGER J-Link V4.94j Log File (0001ms, 0020ms total)
T2E2C 000:183 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0020ms total)
T2E2C 000:183 Logging started @ 2015-03-31 16:50 (0001ms, 0020ms total)
T2E2C 000:184 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T2E2C 000:184 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0020ms, 0040ms total)
T2E2C 000:204 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T2E2C 000:204 JLINK_ExecCommand("ProjectFile = "E:\DS-5\STM32\Games_STM32_Prj\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0040ms total)
T2E2C 000:204 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected.  returns 0x00 (0000ms, 0040ms total)
T2E2C 000:204 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0040ms total)
T2E2C 000:204 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0040ms total)
T2E2C 000:204 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0040ms total)
T2E2C 000:204 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T2E2C 000:204 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0040ms total)
T2E2C 000:204 JLINK_GetCompileDateTime() (0000ms, 0040ms total)
T2E2C 000:204 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T2E2C 000:204 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0040ms total)
T2E2C 000:204 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0041ms total)
T2E2C 000:205 JLINK_SetMaxSpeed() (0000ms, 0041ms total)
T2E2C 000:205 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0041ms total)
T2E2C 000:206 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0041ms total)
T2E2C 000:206 JLINK_Reset()JLINK_GetIdData(...) (0000ms, 0041ms total)
T2E2C 000:206 JLINK_GetIdData(...) (0001ms, 0042ms total)
T2E2C 000:220 JLINK_GetFirmwareString(...) (0000ms, 0042ms total)
T2E2C 013:561 JLINK_Close() (0000ms, 0042ms total)
T2E2C 013:561  (0000ms, 0042ms total)
T2E2C 013:561 Closed (0000ms, 0042ms total)
