### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (TIMER-8), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(SourceGroup),1,0,0
GRPOPT 2,(Library),1,0,0
GRPOPT 3,(StartUp),0,0,0

OPTFFF 1,1,1,855638018,0,120,135,0,<.\SourceGroup\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,226,2,0,0,99,1,0,0 }
OPTFFF 1,2,1,33554432,0,454,463,0,<.\SourceGroup\stm32f10x_it.c><stm32f10x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,84,3,0,0,245,1,0,0 }
OPTFFF 2,3,1,0,0,0,0,0,<..\library\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 2,4,1,0,0,0,0,0,<..\library\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\library\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\library\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\library\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\library\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\library\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\library\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 2,11,1,0,0,0,0,0,<..\library\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 2,12,1,0,0,0,0,0,<..\library\src\stm32f10x_lib.c><stm32f10x_lib.c> 
OPTFFF 2,13,1,0,0,0,0,0,<..\library\src\stm32f10x_nvic.c><stm32f10x_nvic.c> 
OPTFFF 2,14,1,0,0,0,0,0,<..\library\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 2,15,1,0,0,0,0,0,<..\library\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 2,16,1,0,0,0,0,0,<..\library\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 2,17,1,0,0,0,0,0,<..\library\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 2,18,1,0,0,0,0,0,<..\library\src\stm32f10x_systick.c><stm32f10x_systick.c> 
OPTFFF 2,19,1,0,0,0,0,0,<..\library\src\stm32f10x_tim1.c><stm32f10x_tim1.c> 
OPTFFF 2,20,1,83886081,0,1747,1747,0,<..\library\src\stm32f10x_tim.c><stm32f10x_tim.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,106,3,0,0,18,2,0,0 }
OPTFFF 2,21,1,0,0,0,0,0,<..\library\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 2,22,1,0,0,0,0,0,<..\library\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 3,23,2,0,0,0,0,0,<.\StartUp\cortexm3_macro.s><cortexm3_macro.s> 
OPTFFF 3,24,2,0,0,23,28,0,<.\StartUp\stm32f10x_vector.s><stm32f10x_vector.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,80,3,0,0,129,1,0,0 }

ExtF <F:\MDK\ARM\INC\ST\STM32F10x\stm32f10x_tim.h> 487,502,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,230,2,0,0,100,1,0,0 }

TARGOPT 1, (TIMER-8)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VB)
  OPTDBG 48126,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=217,115,801,802,1)(132=577,136,1161,823,1)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0728S9E -O14 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(16410041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP7 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

