V5.3
		1.添加MC216 LCD背光控制
		2.修正Printf() 实现LCD和DNW同时输出
		3.如果想让输出打印到LCD上 请使用Lcd_Update() 实现
V5.2
		1.App 大小复原NandPart[]
		2.添加MC216 Keytest()
		3.修正按键定义添加程序下载引导
		4.修正强制引导原始程序KEY_KernalAPP
V5.1
		1.增加App大小NandPart[]
V5.0 	1.屏蔽Boot引脚
		2.修复16M晶振 USB问题 #define FIN 	(16000000)
		
V4.9	1.添加应用程序二次引导LoadRunApp() kernel
		2.添加 1、6组合键复位
V4.8
		1.添加MicronFlash支持 MT29F2G08ABAEA
		2.添加运行阶段指示灯
			开机 ResetHandler 		全 亮
			加载Flash nand_boot_beg B1 亮
			ZO区清零 NORRoCopy		B2 亮
			加载C程序 Main()    	B3 亮
			//配置时钟频率 12M晶振    B4+亮
			//加载BootLoader 		B1+B3亮
			加载应用程序 NandLoadRun_App B1+B2+B3 亮
			
V4.7 
		1.修正配置12M晶振后 USB无法加载 XTAL_16M
		2.修正显示界面不更新
		3.关闭蜂鸣器

V4.6
		1.通过配置 def.h 中的GPS 直接可在系统为GPS一体机与新电控系统之间进行选择
		2.version 版本号的配置 同样转移到def.h中
		 
V4.5    
		1.增加16M晶振 option.inc 默认为16M、12M晶振通用模式
			12M晶振运行在300MHz 16M晶振运行在400MHz 

V4.4 
		1.增加CAN定时发送功能

V4.3
		1.增加CAN总线检测 
		Can_Write()中断须禁用 否则接收总会丢失 也通过连续执行两次Can_Write()

V4.2
		sublime Text3乱码修复
		File -> Save with Encoding -> Western (Windows 1252)
		
		1.增加CAN测试功能
V4.1
		1.通过配置Keyboard.h 文件 可选按键端口为GPG0 和GPH1
		2.修复应用程序首块为坏块问题 NAND.c CheckApp()
		
V4.0
		1.修复GPS一体机按键问题 GPH1
		2.修复GPS一体机显示屏不亮 LCD_POWER 打开

V3.9 
		修复时间同步，不再出现在诊断中，
		下载完程序 立即进行时间同步
V3.8 
		修复 Reboot函数
		
	
V3.7 
		添加按键提示
V3.6 
		//待办
		修复 未接显示屏的时间修复
		修复 下载完程序自动重启
		修复 默认USB下载
		

V3.5
	.....各种修复
V3.0 
	Timer0_ISR 用作显示屏的自动刷新
	每刷新一次显示屏需要23ms
V2.9
	LCD 采用双缓存技术 优化显示效果
v2.6
	关闭MMU
		RW SPEED is 2 MB/S,22423 ms
		RD SPEED is 2 MB/S,29605 ms
	开启MMU
		RW SPEED is 119 MB/S,544 ms
		RD SPEED is 38 MB/S,1705 ms
V2.5 
	1.修复警告信息
V2.4 
	1.实现EEPROM擦除及密码检测
v2.3
	1.实现文本居中对齐
	2.使用方法 在居中前 先调用Lcd_TextAlignMid(); 
	  下一行将居中显示，再下一行将回复到左对齐状态

V2.2 
	1.添加自动换行
	2.实现带参数写屏
	3.自动清除待写的行
	4.可自定义行间距 通过修改 Lcd_Driver.c 中 FONT_PADDING 的值
V2.0 修正和原来版本的兼容
V1.9.3
	1. 修正LCD——Drive 驱动
V1.9.2	11:57 2013-1-9
	对Keyboard 进行修复 
	常量用大写表示

v1.9	10:01 2012-12-25
	1. 修正时钟同步问题
v1.8 	18:26 2012-12-24
	1. 修复EEPROM 显示错误BUG
	2. 添加4种运行模式*
	3. 修复版本显示错误
	4. 修改第一项为下载模式
V1.7 10:48 2012-12-24
	1. 修正1.6 错误
V1.6
	1.内存检测错误
	2.USB下载错误  

V1.5	9:34 2012-12-20

1. 版本可配置
2. 配置项中增加 刷机模式
3. 将底层函数 与应用分离
4. 添加应用程序检测 检测MyAPP是否刷入

5. 增加EEPROM擦除
6. 优化程序下载检测 ，将其转移到EEPROM中，
EEPROM：地址       功能
    00          硬件检测标志0X5A
    01          下载模式 1 串口下载 其他USB
    02          晶振设置
    
    2012.10.24
1.增加大小端测试

2012.10.22
1.MMU.c 中修改内存的映射关系MMU_SetMTT(0x30200000,0x33e00000,0x30200000,RW_CB); //bank6-2
  // MMU_SetMTT(0x30200000,0x33e00000,0x30200000,RW_NCNB); //bank6-2

2012.10.10

1.版本号在LCD_Driver.h 中通过 Versions()定义。
2.对480x640的屏幕 若字体的大小为8x16 则一行可放60个英文，共存40行
3.EEPROM24C64 64*1024/8 =0x2000 字节 目前使用的只有前0x350字节
4.HexToBCDL() eg： HexToBCDL(17)=0x17 工作时间存储方式为高位在前 H模式的工作时间 地址为0x2b0存储的是高字节的数据
5.APPTest 中增加清除工作时间功能
6.同过配置NANDConfig中COM Usb可选择DownLoad方式

2012.10.11
1.修改2440lib.c 中的背光调节

V1.2
1.增加串口下载功能

2.加快应用程序加载速度
（发现应用程序bug ，如果部分件损坏后，是否会影响程序的正常运行，如24c64）

3.增加 内存读写测试，可测试内存的运行速度
12A 250V
1A 250V 2cm 0.5cm


