### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Ex1), 0x0000 // Tools: 'MCS-51'

Group (TCPIP)
Group (Netif)
Group (App)
Group (GloblDef)

File 1,1,<..\TCPIP\IP.c><IP.c>
File 1,1,<..\TCPIP\NetIf.c><NetIf.c>
File 1,1,<..\TCPIP\TCP.c><TCP.c>
File 1,1,<..\TCPIP\TCPIPmem.c><TCPIPmem.c>
File 1,1,<..\TCPIP\icmp.c><icmp.c>
File 2,1,<..\Netif\ARP.c><ARP.c>
File 2,1,<..\Netif\etherif.c><etherif.c>
File 2,1,<..\Netif\RTL8019.c><RTL8019.c>
File 3,1,<..\App\main.c><main.c>
File 4,1,<..\GloblDef\GloblDef.c><GloblDef.c>


Options 1,0,0  // Target 'Ex1'
 Device (W77E58)
 Vendor (Winbond)
 Cpu (IRAM(0 - 0xFF) IROM(0-0x7FFF) XRAM(0-0x3FF) CLOCK(40000000))
 Rgf (REG54.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿWinbond\)
 OrgReg (ÿWinbond\)
 TgStat=0
 OutDir (.\)
 OutName (Ex1)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=112
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,128,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,4,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p58)(S8051.DLL)()(TP51.DLL)(-p58)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
EndOpt

