BL51 BANKED LINKER/LOCATER V5.01                                                        11/28/2003  21:19:10  PAGE 1


BL51 BANKED LINKER/LOCATER V5.01, INVOKED BY:
D:\SOFTWARE\EESOFT\KEIL6\C51\BIN\BL51.EXE .\IP.obj, .\NetIf.obj, .\TCP.obj, .\TCPIPmem.obj, .\icmp.obj, .\ARP.obj, .\eth
>> erif.obj, .\RTL8019.obj, .\main.obj, .\GloblDef.obj TO Ex1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\IP.obj (IP)
  .\NetIf.obj (NETIF)
  .\TCP.obj (TCP)
  .\TCPIPmem.obj (TCPIPMEM)
  .\icmp.obj (ICMP)
  .\ARP.obj (ARP)
  .\etherif.obj (ETHERIF)
  .\RTL8019.obj (RTL8019)
  .\main.obj (MAIN)
  .\GloblDef.obj (GLOBLDEF)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C?IILDX)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C?LNOT)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C?ICASE)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C?ICALL)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C_IBP)
  D:\SOFTWARE\EESOFT\KEIL6\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Ex1 (IP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         _DATA_GROUP_
            DATA    002AH     0001H     UNIT         ?C?LIB_DATA
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0001H     ABSOLUTE     
            XDATA   0001H     2006H     UNIT         ?XD?TCPIPMEM
            XDATA   2007H     05C4H     UNIT         ?XD?TCP
            XDATA   25CBH     050CH     UNIT         ?XD?MAIN
            XDATA   2AD7H     0036H     UNIT         ?XD?ARP
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 2


            XDATA   2B0DH     0018H     UNIT         ?XD?NETIF
            XDATA   2B25H     0010H     UNIT         _XDATA_GROUP_
            XDATA   2B35H     0007H     UNIT         ?XD?RTL8019

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     072FH     UNIT         ?PR?_?TCPRECVSEG?TCP
            CODE    073DH     0561H     UNIT         ?PR?_?TCPINPUT?TCP
            CODE    0C9EH     043BH     UNIT         ?PR?_?TCPSENDSEG?TCP
            CODE    10D9H     0240H     UNIT         ?PR?_?ETHEROUTPUT?ETHERIF
            CODE    1319H     0222H     UNIT         ?C?LIB_CODE
            CODE    153BH     0201H     UNIT         ?PR?_?MEMALLOCATE?TCPIPMEM
            CODE    173CH     01A9H     UNIT         ?PR?_?RTLRECEIVEPACKET?RTL8019
            CODE    18E5H     01A3H     UNIT         ?PR?_?ARPQUERY?ARP
            CODE    1A88H     017CH     UNIT         ?PR?_?CHECKSUM?IP
            CODE    1C04H     0170H     UNIT         ?PR?MAIN?MAIN
            CODE    1D74H     016AH     UNIT         ?PR?_?MEMFREE?TCPIPMEM
            CODE    1EDEH     0169H     UNIT         ?PR?_?IPOUTPUT?IP
            CODE    2047H     015BH     UNIT         ?PR?_?TCPCHECKSUM?TCP
            CODE    21A2H     0154H     UNIT         ?PR?_?TCPSOCKET?TCP
            CODE    22F6H     0146H     UNIT         ?PR?_ARPINPUT?ARP
            CODE    243CH     013DH     UNIT         ?PR?TCPTIMER?TCP
            CODE    2579H     0134H     UNIT         ?PR?_?ETHERINPUT?ETHERIF
            CODE    26ADH     0133H     UNIT         ?PR?_?TCPINSERTQ?TCP
            CODE    27E0H     0110H     UNIT         ?PR?_ICMPINPUT?ICMP
            CODE    28F0H     00EAH     UNIT         ?PR?_?TCPOUTQ?TCP
            CODE    29DAH     00DAH     UNIT         ?PR?_?RTLSENDPACKET?RTL8019
            CODE    2AB4H     00D6H     UNIT         ?PR?_IPINPUT?IP
            CODE    2B8AH     00D5H     UNIT         ?PR?_?NETIFFINDROUT?NETIF
            CODE    2C5FH     00D3H     UNIT         ?PR?_TCPSENDSEGJUDGEWND?TCP
            CODE    2D32H     00C5H     UNIT         ?PR?_?TCPCONNECT?TCP
            CODE    2DF7H     00C5H     UNIT         ?PR?_?RTLWRITERAM?RTL8019
            CODE    2EBCH     00B0H     UNIT         ?PR?_?TCPABORT?TCP
            CODE    2F6CH     00B0H     UNIT         ?PR?_ARPADDENTRY?ARP
            CODE    301CH     00AEH     UNIT         ?PR?_NETIFADD?NETIF
            CODE    30CAH     00A4H     UNIT         ?PR?TCPINIT?TCP
            CODE    316EH     00A2H     UNIT         ?PR?_?TCPRELEASE?TCP
            CODE    3210H     00A0H     UNIT         ?PR?_RTLINIT?RTL8019
            CODE    32B0H     0098H     UNIT         ?PR?_?ARPFIND?ARP
            CODE    3348H     008CH     UNIT         ?C_C51STARTUP
            CODE    33D4H     0083H     UNIT         ?PR?_?MEMCOPY?GLOBLDEF
            CODE    3457H     0079H     UNIT         ?PR?_?TCPALLOCATE?TCP
            CODE    34D0H     0074H     UNIT         ?PR?_TCPCLOSE?TCP
            CODE    3544H     006BH     UNIT         ?PR?_TCPLISTEN?TCP
            CODE    35AFH     0063H     UNIT         ?PR?_RTLREADRAM?RTL8019
            CODE    3612H     0062H     UNIT         ?PR?_TCPSENDEX?TCP
            CODE    3674H     0053H     UNIT         ?PR?NETIFINIT?NETIF
            CODE    36C7H     0049H     UNIT         ?PR?_NETIFFINDIP?NETIF
            CODE    3710H     0047H     UNIT         ?PR?TIMER?MAIN
            CODE    3757H     0044H     UNIT         ?PR?_TCPSEND?TCP
            CODE    379BH     0043H     UNIT         ?PR?_TCPSENDUNSENDQ?TCP
            CODE    37DEH     0041H     UNIT         ?PR?MEMINIT?TCPIPMEM
            CODE    381FH     003AH     UNIT         ?PR?_ETHERDEVINIT?ETHERIF
            CODE    3859H     0037H     UNIT         ?PR?NETIFTIMER?NETIF
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 3


            CODE    3890H     0032H     UNIT         ?PR?_?TCPGETTCB?TCP
            CODE    38C2H     0032H     UNIT         ?PR?_?TCPGETQ?TCP
            CODE    38F4H     0031H     UNIT         ?PR?ARPTIMER?ARP
            CODE    3925H     0030H     UNIT         ?PR?_?TCPINSERTTCB?TCP
            CODE    3955H     0028H     UNIT         ?PR?_ONACCEPT?MAIN
            CODE    397DH     0019H     UNIT         ?PR?ARPINIT?ARP
            CODE    3996H     0013H     UNIT         ?C_INITSEG
            CODE    39A9H     0013H     UNIT         ?PR?_ONRECEIVE?MAIN
            CODE    39BCH     0013H     UNIT         ?PR?_ONACCEPTRECV?MAIN
            CODE    39CFH     0010H     UNIT         ?PR?SERIALINIT?MAIN
            CODE    39DFH     0010H     UNIT         ?PR?INTERRUPTINIT?MAIN
            CODE    39EFH     0009H     UNIT         ?PR?_?MEMFREESIZE?TCPIPMEM
            CODE    39F8H     0003H     UNIT         ?PR?_ONCLOSE?MAIN



OVERLAY MAP OF MODULE:   Ex1 (IP)


SEGMENT                                  DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIMER?MAIN                         -----    -----      -----    -----
  +--> ?PR?NETIFTIMER?NETIF
  +--> ?PR?ARPTIMER?ARP
  +--> ?PR?TCPTIMER?TCP

?PR?NETIFTIMER?NETIF                   0008H    0002H      -----    -----

?PR?TCPTIMER?TCP                       0008H    0002H      -----    -----
  +--> ?PR?_?TCPALLOCATE?TCP
  +--> ?PR?_?TCPSENDSEG?TCP
  +--> ?PR?_?TCPRELEASE?TCP
  +--> ?PR?_?IPOUTPUT?IP

?PR?_?TCPALLOCATE?TCP                  -----    -----      -----    -----
  +--> ?PR?_?MEMALLOCATE?TCPIPMEM

?PR?_?TCPSENDSEG?TCP                   -----    -----      -----    -----
  +--> ?PR?_?MEMFREESIZE?TCPIPMEM
  +--> ?PR?_?TCPCHECKSUM?TCP
  +--> ?PR?_?IPOUTPUT?IP
  +--> ?PR?_?TCPINSERTQ?TCP
  +--> ?PR?_?MEMFREE?TCPIPMEM

?PR?_?TCPCHECKSUM?TCP                  -----    -----      -----    -----
  +--> ?PR?_?CHECKSUM?IP

?PR?_?IPOUTPUT?IP                      -----    -----      -----    -----
  +--> ?PR?_?NETIFFINDROUT?NETIF
  +--> ?PR?_?CHECKSUM?IP

?PR?_?TCPINSERTQ?TCP                   -----    -----      -----    -----
  +--> ?PR?_?TCPGETQ?TCP

?PR?_?TCPRELEASE?TCP                   -----    -----      -----    -----
  +--> ?PR?_?TCPOUTQ?TCP
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 4


  +--> ?PR?_?MEMFREE?TCPIPMEM

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          000AH    000EH      2B25H    0010H
  +--> ?CO?MAIN
  +--> ?PR?NETIFINIT?NETIF
  +--> ?PR?ARPINIT?ARP
  +--> ?PR?TCPINIT?TCP
  +--> ?PR?MEMINIT?TCPIPMEM
  +--> ?PR?_RTLINIT?RTL8019
  +--> ?PR?_?RTLSENDPACKET?RTL8019
  +--> ?PR?_?RTLRECEIVEPACKET?RTL8019
  +--> ?PR?_ETHERDEVINIT?ETHERIF
  +--> ?PR?_?ETHERINPUT?ETHERIF
  +--> ?PR?_?ETHEROUTPUT?ETHERIF
  +--> ?PR?_NETIFADD?NETIF
  +--> ?PR?SERIALINIT?MAIN
  +--> ?PR?INTERRUPTINIT?MAIN
  +--> ?PR?_?TCPSOCKET?TCP
  +--> ?PR?_ONACCEPT?MAIN
  +--> ?PR?_TCPLISTEN?TCP
  +--> ?PR?_ONCLOSE?MAIN
  +--> ?PR?_ONRECEIVE?MAIN
  +--> ?PR?_?TCPCONNECT?TCP
  +--> ?PR?_TCPSEND?TCP
  +--> ?PR?_?TCPALLOCATE?TCP
  +--> ?PR?_?MEMCOPY?GLOBLDEF
  +--> ?PR?_TCPSENDEX?TCP
  +--> ?PR?_?TCPABORT?TCP

?PR?_?RTLSENDPACKET?RTL8019            -----    -----      -----    -----
  +--> ?PR?_?RTLWRITERAM?RTL8019

?PR?_?RTLRECEIVEPACKET?RTL8019         -----    -----      -----    -----
  +--> ?PR?_RTLREADRAM?RTL8019
  +--> ?PR?_?MEMALLOCATE?TCPIPMEM

?PR?_RTLREADRAM?RTL8019                0018H    0004H      -----    -----

?PR?_ETHERDEVINIT?ETHERIF              0018H    0009H      -----    -----
  +--> ?PR?_?MEMCOPY?GLOBLDEF

?PR?_?ETHERINPUT?ETHERIF               -----    -----      -----    -----
  +--> ?PR?_IPINPUT?IP
  +--> ?PR?_ARPINPUT?ARP
  +--> ?PR?_?MEMFREE?TCPIPMEM

?PR?_IPINPUT?IP                        0018H    0006H      -----    -----
  +--> ?PR?_?CHECKSUM?IP
  +--> ?PR?_NETIFFINDIP?NETIF
  +--> ?PR?_?TCPINPUT?TCP
  +--> ?PR?_ICMPINPUT?ICMP
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 5


  +--> ?PR?_?MEMFREE?TCPIPMEM

?PR?_NETIFFINDIP?NETIF                 001EH    0006H      -----    -----

?PR?_?TCPINPUT?TCP                     -----    -----      -----    -----
  +--> ?PR?_?TCPCHECKSUM?TCP
  +--> ?PR?_?MEMFREE?TCPIPMEM
  +--> ?PR?_?TCPSOCKET?TCP
  +--> ?PR?_?TCPALLOCATE?TCP
  +--> ?PR?_?TCPSENDSEG?TCP
  +--> ?PR?_?TCPABORT?TCP
  +--> ?PR?_?TCPINSERTQ?TCP
  +--> ?PR?_?TCPRECVSEG?TCP
  +--> ?PR?_?TCPOUTQ?TCP

?PR?_?TCPSOCKET?TCP                    -----    -----      -----    -----
  +--> ?PR?_?TCPGETTCB?TCP
  +--> ?PR?_?MEMFREESIZE?TCPIPMEM
  +--> ?PR?_?TCPINSERTTCB?TCP

?PR?_?TCPABORT?TCP                     -----    -----      -----    -----
  +--> ?PR?_?TCPRELEASE?TCP

?PR?_?TCPRECVSEG?TCP                   -----    -----      -----    -----
  +--> ?PR?_TCPSENDUNSENDQ?TCP
  +--> ?PR?_?MEMFREE?TCPIPMEM
  +--> ?PR?_?TCPOUTQ?TCP
  +--> ?PR?_?TCPSOCKET?TCP
  +--> ?PR?_?TCPALLOCATE?TCP
  +--> ?PR?_?TCPRELEASE?TCP
  +--> ?PR?_?TCPSENDSEG?TCP

?PR?_TCPSENDUNSENDQ?TCP                001EH    0002H      -----    -----
  +--> ?PR?_TCPSENDSEGJUDGEWND?TCP
  +--> ?PR?_?TCPOUTQ?TCP

?PR?_TCPSENDSEGJUDGEWND?TCP            0024H    0006H      -----    -----
  +--> ?PR?_?TCPALLOCATE?TCP
  +--> ?PR?_?MEMCOPY?GLOBLDEF
  +--> ?PR?_?TCPSENDSEG?TCP

?PR?_ICMPINPUT?ICMP                    001EH    0006H      -----    -----
  +--> ?PR?_?IPOUTPUT?IP
  +--> ?PR?_?MEMFREE?TCPIPMEM

?PR?_ARPINPUT?ARP                      0018H    0008H      -----    -----
  +--> ?PR?_?MEMCOPY?GLOBLDEF
  +--> ?PR?_ARPADDENTRY?ARP
  +--> ?PR?_?MEMFREE?TCPIPMEM

?PR?_ARPADDENTRY?ARP                   0020H    0003H      -----    -----
  +--> ?PR?_?MEMCOPY?GLOBLDEF

?PR?_?ETHEROUTPUT?ETHERIF              -----    -----      -----    -----
  +--> ?PR?_?ARPFIND?ARP
  +--> ?PR?_?ARPQUERY?ARP
  +--> ?PR?_?MEMFREE?TCPIPMEM
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 6


  +--> ?PR?_?MEMCOPY?GLOBLDEF

?PR?_?ARPFIND?ARP                      -----    -----      -----    -----
  +--> ?PR?_?MEMCOPY?GLOBLDEF

?PR?_?ARPQUERY?ARP                     -----    -----      -----    -----
  +--> ?PR?_?MEMALLOCATE?TCPIPMEM
  +--> ?PR?_?MEMCOPY?GLOBLDEF

?PR?_NETIFADD?NETIF                    0018H    0012H      -----    -----

?PR?_ONACCEPT?MAIN                     -----    -----      -----    -----
  +--> ?PR?_ONACCEPTRECV?MAIN
  +--> ?PR?_ONCLOSE?MAIN

?PR?_ONACCEPTRECV?MAIN                 -----    -----      -----    -----
  +--> ?PR?_TCPSEND?TCP

?PR?_TCPSEND?TCP                       0018H    0008H      -----    -----
  +--> ?PR?_?TCPALLOCATE?TCP
  +--> ?PR?_?MEMCOPY?GLOBLDEF
  +--> ?PR?_TCPSENDEX?TCP

?PR?_TCPSENDEX?TCP                     0020H    0004H      -----    -----
  +--> ?PR?_?MEMFREE?TCPIPMEM
  +--> ?PR?_TCPSENDSEGJUDGEWND?TCP
  +--> ?PR?_?TCPINSERTQ?TCP

?PR?_ONCLOSE?MAIN                      -----    -----      -----    -----
  +--> ?PR?_TCPCLOSE?TCP

?PR?_TCPCLOSE?TCP                      0018H    0002H      -----    -----
  +--> ?PR?_?TCPRELEASE?TCP
  +--> ?PR?_?TCPALLOCATE?TCP
  +--> ?PR?_?TCPSENDSEG?TCP

?PR?_TCPLISTEN?TCP                     0018H    0004H      -----    -----

?PR?_ONRECEIVE?MAIN                    -----    -----      -----    -----
  +--> ?PR?_TCPSEND?TCP

?PR?_?TCPCONNECT?TCP                   -----    -----      -----    -----
  +--> ?PR?_?TCPALLOCATE?TCP
  +--> ?PR?_?TCPSENDSEG?TCP



SYMBOL TABLE OF MODULE:  Ex1 (IP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2AB4H         PUBLIC        _IPInput
  C:1A92H         PUBLIC        _?CheckSum
  C:1EDEH         PUBLIC        _?IPOutput
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 7


  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _?CHECKSUM
  i:0006H         SYMBOL        buff
  i:0008H         SYMBOL        size
  i:000AH         SYMBOL        InSum
  -------         DO            
  i:0000H         SYMBOL        cksum
  i:0004H         SYMBOL        EndBuf
  -------         ENDDO         
  C:1A92H         LINE#         39
  C:1AAEH         LINE#         45
  C:1AB9H         LINE#         48
  C:1AE2H         LINE#         49
  C:1AF7H         LINE#         50
  C:1AF7H         LINE#         52
  C:1B40H         LINE#         53
  C:1B42H         LINE#         62
  C:1B4CH         LINE#         63
  C:1B88H         LINE#         65
  C:1BBBH         LINE#         66
  C:1BF5H         LINE#         67
  C:1BFDH         LINE#         68
  -------         ENDPROC       _?CHECKSUM
  -------         PROC          _IPINPUT
  D:0018H         SYMBOL        MemHead
  -------         DO            
  D:001AH         SYMBOL        pIPHead
  D:001CH         SYMBOL        pNetIf
  -------         ENDDO         
  C:2AB4H         LINE#         71
  C:2AB8H         LINE#         72
  C:2AB8H         LINE#         76
  C:2ACFH         LINE#         79
  C:2ADCH         LINE#         80
  C:2ADCH         LINE#         81
  C:2ADFH         LINE#         83
  C:2ADFH         LINE#         86
  C:2AFEH         LINE#         87
  C:2AFEH         LINE#         88
  C:2B01H         LINE#         90
  C:2B01H         LINE#         93
  C:2B14H         LINE#         94
  C:2B14H         LINE#         95
  C:2B16H         LINE#         97
  C:2B16H         LINE#         100
  C:2B2AH         LINE#         101
  C:2B2AH         LINE#         102
  C:2B2CH         LINE#         104
  C:2B2CH         LINE#         113
  C:2B4DH         LINE#         114
  C:2B4DH         LINE#         135
  C:2B4FH         LINE#         137
  C:2B4FH         LINE#         139
  C:2B4FH         LINE#         141
  C:2B61H         LINE#         144
  C:2B74H         LINE#         145
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 8


  C:2B74H         LINE#         146
  C:2B74H         LINE#         147
  C:2B7BH         LINE#         148
  C:2B7BH         LINE#         150
  C:2B7BH         LINE#         151
  C:2B82H         LINE#         152
  C:2B82H         LINE#         154
  C:2B82H         LINE#         155
  C:2B89H         LINE#         156
  C:2B89H         LINE#         157
  C:2B89H         LINE#         158
  -------         ENDPROC       _IPINPUT
  -------         PROC          _?IPOUTPUT
  i:0006H         SYMBOL        MemHead
  -------         DO            
  i:0000H         SYMBOL        pNetIf
  i:0002H         SYMBOL        pIPHead
  i:0004H         SYMBOL        tCheckSum
  -------         ENDDO         
  C:1EDEH         LINE#         166
  C:1EEFH         LINE#         172
  C:1F0DH         LINE#         175
  C:1F3BH         LINE#         176
  C:1F3BH         LINE#         178
  C:1F53H         LINE#         179
  C:1F66H         LINE#         180
  C:1F79H         LINE#         181
  C:1F8BH         LINE#         182
  C:1F92H         LINE#         183
  C:1F99H         LINE#         186
  C:1FC6H         LINE#         187
  C:1FE9H         LINE#         190
  C:203EH         LINE#         191
  C:203EH         LINE#         193
  C:2040H         LINE#         195
  -------         ENDPROC       _?IPOUTPUT
  -------         ENDMOD        IP

  -------         MODULE        NETIF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B8AH         PUBLIC        _?NetIfFindRout
  C:301CH         PUBLIC        _NetIfAdd
  C:36C7H         PUBLIC        _NetIfFindIP
  C:3859H         PUBLIC        NetIfTimer
  C:3674H         PUBLIC        NetIfInit
  X:2B0DH         SYMBOL        NetIfPool
  X:2B21H         SYMBOL        NetIfList
  X:2B23H         SYMBOL        NetIfFreeList
  -------         PROC          NETIFINIT
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:3674H         LINE#         45
  C:3674H         LINE#         46
  C:3674H         LINE#         50
  C:367BH         LINE#         53
  C:3681H         LINE#         54
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 9


  C:3681H         LINE#         55
  C:36A1H         LINE#         56
  C:36BBH         LINE#         57
  C:36C6H         LINE#         58
  -------         ENDPROC       NETIFINIT
  -------         PROC          _NETIFADD
  D:0018H         SYMBOL        IPAddr
  D:001CH         SYMBOL        NetMask
  D:0020H         SYMBOL        GateWay
  D:0024H         SYMBOL        input
  D:0026H         SYMBOL        output
  D:0028H         SYMBOL        Info
  -------         DO            
  D:0002H         SYMBOL        NetIf
  -------         ENDDO         
  C:301CH         LINE#         61
  C:3024H         LINE#         65
  C:3024H         LINE#         69
  C:302EH         LINE#         70
  C:303EH         LINE#         73
  C:3042H         LINE#         74
  C:3045H         LINE#         76
  C:3045H         LINE#         77
  C:3056H         LINE#         78
  C:306AH         LINE#         79
  C:307EH         LINE#         80
  C:308EH         LINE#         81
  C:309EH         LINE#         82
  C:30AEH         LINE#         85
  C:30BEH         LINE#         86
  C:30C6H         LINE#         88
  C:30C9H         LINE#         89
  C:30C9H         LINE#         90
  -------         ENDPROC       _NETIFADD
  -------         PROC          _?NETIFFINDROUT
  i:0002H         SYMBOL        IPAddr
  -------         DO            
  i:0000H         SYMBOL        NetIf
  -------         ENDDO         
  C:2B8AH         LINE#         94
  C:2B98H         LINE#         97
  C:2BB6H         LINE#         98
  C:2BB6H         LINE#         99
  C:2C30H         LINE#         100
  C:2C39H         LINE#         101
  C:2C50H         LINE#         105
  C:2C58H         LINE#         106
  -------         ENDPROC       _?NETIFFINDROUT
  -------         PROC          _NETIFFINDIP
  D:001EH         SYMBOL        IPAddr
  -------         DO            
  D:0022H         SYMBOL        pNetIf
  -------         ENDDO         
  C:36C7H         LINE#         108
  C:36CFH         LINE#         109
  C:36CFH         LINE#         111
  C:36DAH         LINE#         112
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 10


  C:36DAH         LINE#         113
  C:36FBH         LINE#         114
  C:36FBH         LINE#         115
  C:370BH         LINE#         116
  C:370FH         LINE#         117
  -------         ENDPROC       _NETIFFINDIP
  -------         PROC          NETIFTIMER
  -------         DO            
  D:0008H         SYMBOL        NetIf
  -------         ENDDO         
  C:3859H         LINE#         120
  C:3859H         LINE#         121
  C:3859H         LINE#         125
  C:3864H         LINE#         126
  C:388FH         LINE#         127
  -------         ENDPROC       NETIFTIMER
  -------         ENDMOD        NETIF

  -------         MODULE        TCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:30CAH         PUBLIC        TCPInit
  C:2EBCH         PUBLIC        _?TCPAbort
  C:3890H         PUBLIC        _?TCPGetTCB
  C:3612H         PUBLIC        _TCPSendEx
  C:28F9H         PUBLIC        _?TCPOutQ
  C:2C5FH         PUBLIC        _TCPSendSegJudgeWnd
  C:379BH         PUBLIC        _TCPSendUnsendQ
  C:073DH         PUBLIC        _?TCPInput
  C:2047H         PUBLIC        _?TCPCheckSum
  C:3483H         PUBLIC        _?TCPAllocate
  C:0CA6H         PUBLIC        _?TCPSendSeg
  C:3544H         PUBLIC        _TCPListen
  C:000EH         PUBLIC        _?TCPRecvSeg
  C:34D0H         PUBLIC        _TCPClose
  C:316EH         PUBLIC        _?TCPRelease
  C:26ADH         PUBLIC        _?TCPInsertQ
  C:3757H         PUBLIC        _TCPSend
  C:2D32H         PUBLIC        _?TCPConnect
  C:3925H         PUBLIC        _?TCPInsertTCB
  C:243CH         PUBLIC        TCPTimer
  X:2007H         PUBLIC        QPool
  X:23EFH         PUBLIC        QFreeList
  C:21AFH         PUBLIC        _?TCPSocket
  X:23F1H         PUBLIC        TCBPool
  X:25C7H         PUBLIC        TCBList
  C:38C2H         PUBLIC        _?TCPGetQ
  X:25C9H         PUBLIC        TCBFreeList
  -------         PROC          _?TCPGETTCB
  -------         DO            
  i:0000H         SYMBOL        pTCB
  -------         ENDDO         
  C:3890H         LINE#         44
  C:3894H         LINE#         47
  C:38A6H         LINE#         48
  C:38A6H         LINE#         49
  C:38B6H         LINE#         50
  C:38B6H         LINE#         51
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 11


  C:38BDH         LINE#         52
  -------         ENDPROC       _?TCPGETTCB
  -------         PROC          _?TCPINSERTTCB
  i:0000H         SYMBOL        pTCB
  C:3925H         LINE#         54
  C:3930H         LINE#         56
  C:3948H         LINE#         57
  C:3950H         LINE#         58
  -------         ENDPROC       _?TCPINSERTTCB
  -------         PROC          _?TCPGETQ
  -------         DO            
  i:0000H         SYMBOL        pQ
  -------         ENDDO         
  C:38C2H         LINE#         60
  C:38C6H         LINE#         63
  C:38D8H         LINE#         64
  C:38D8H         LINE#         65
  C:38E8H         LINE#         66
  C:38E8H         LINE#         67
  C:38EFH         LINE#         68
  -------         ENDPROC       _?TCPGETQ
  -------         PROC          _?TCPINSERTQ
  i:0004H         SYMBOL        ppQ
  i:0006H         SYMBOL        MemHead
  i:0008H         SYMBOL        Seq
  -------         DO            
  i:0000H         SYMBOL        pNewQ
  i:0002H         SYMBOL        pQ
  -------         ENDDO         
  C:26ADH         LINE#         71
  C:26C9H         LINE#         72
  C:26C9H         LINE#         78
  C:26D6H         LINE#         79
  C:26DAH         LINE#         82
  C:26F7H         LINE#         83
  C:2715H         LINE#         90
  C:2729H         LINE#         91
  C:2729H         LINE#         92
  C:2742H         LINE#         95
  C:2759H         LINE#         96
  C:2764H         LINE#         97
  C:2766H         LINE#         99
  C:2766H         LINE#         100
  C:277FH         LINE#         103
  C:27A1H         LINE#         104
  C:27AAH         LINE#         107
  C:27BDH         LINE#         108
  C:27D7H         LINE#         109
  C:27D7H         LINE#         110
  C:27D9H         LINE#         111
  -------         ENDPROC       _?TCPINSERTQ
  C:28F4H         SYMBOL        L?0201
  -------         PROC          L?0200
  -------         ENDPROC       L?0200
  C:28F4H         SYMBOL        L?0201
  -------         PROC          _?TCPOUTQ
  i:0002H         SYMBOL        ppQ
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 12


  -------         DO            
  i:0000H         SYMBOL        pQ
  -------         ENDDO         
  C:28F9H         LINE#         115
  C:2908H         LINE#         120
  C:2924H         LINE#         121
  C:2929H         LINE#         124
  C:293FH         LINE#         125
  C:2949H         LINE#         127
  C:2949H         LINE#         129
  C:296CH         LINE#         130
  C:2991H         LINE#         133
  C:29B3H         LINE#         134
  C:29B3H         LINE#         137
  C:29CBH         LINE#         138
  C:29D3H         LINE#         139
  C:29D3H         LINE#         140
  -------         ENDPROC       _?TCPOUTQ
  -------         PROC          TCPINIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:30CAH         LINE#         142
  C:30CAH         LINE#         143
  C:30CAH         LINE#         147
  C:30D3H         LINE#         148
  C:30D3H         LINE#         149
  C:30F3H         LINE#         150
  C:310DH         LINE#         151
  C:3118H         LINE#         154
  C:3121H         LINE#         155
  C:3121H         LINE#         156
  C:3141H         LINE#         157
  C:315BH         LINE#         158
  C:3166H         LINE#         160
  C:316DH         LINE#         161
  -------         ENDPROC       TCPINIT
  -------         PROC          _?TCPCHECKSUM
  i:0007H         SYMBOL        pIPHead
  i:0009H         SYMBOL        TCPSize
  -------         DO            
  i:0000H         SYMBOL        sum
  i:0004H         SYMBOL        p
  i:0006H         SYMBOL        i
  -------         ENDDO         
  C:2047H         LINE#         165
  C:2063H         LINE#         167
  C:206BH         LINE#         173
  C:2074H         LINE#         176
  C:208CH         LINE#         177
  C:209EH         LINE#         178
  C:20F5H         LINE#         181
  C:2139H         LINE#         184
  C:2171H         LINE#         186
  C:219BH         LINE#         187
  -------         ENDPROC       _?TCPCHECKSUM
  -------         PROC          TCPTIMER
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 13


  -------         DO            
  D:0008H         SYMBOL        pTCB
  -------         ENDDO         
  C:243CH         LINE#         190
  C:243CH         LINE#         191
  C:243CH         LINE#         195
  C:244BH         LINE#         196
  C:244BH         LINE#         198
  C:245BH         LINE#         199
  C:245BH         LINE#         200
  C:246DH         LINE#         201
  C:246DH         LINE#         203
  C:247FH         LINE#         204
  C:2481H         LINE#         206
  C:2493H         LINE#         207
  C:2493H         LINE#         210
  C:24A6H         LINE#         212
  C:24A6H         LINE#         213
  C:24B8H         LINE#         214
  C:24B8H         LINE#         215
  C:24C1H         LINE#         218
  C:24C8H         LINE#         220
  C:24CAH         LINE#         222
  C:24DCH         LINE#         223
  C:24DCH         LINE#         226
  C:24EFH         LINE#         227
  C:24EFH         LINE#         228
  C:2501H         LINE#         229
  C:2501H         LINE#         231
  C:2512H         LINE#         234
  C:2521H         LINE#         235
  C:2521H         LINE#         236
  C:252BH         LINE#         239
  C:2532H         LINE#         240
  C:2534H         LINE#         242
  C:2534H         LINE#         243
  C:2542H         LINE#         244
  C:2553H         LINE#         245
  C:2553H         LINE#         246
  C:2555H         LINE#         248
  C:2567H         LINE#         249
  C:2567H         LINE#         250
  C:2578H         LINE#         251
  -------         ENDPROC       TCPTIMER
  -------         PROC          _?TCPRELEASE
  i:0002H         SYMBOL        pTCB
  -------         DO            
  i:0000H         SYMBOL        pQ
  -------         ENDDO         
  C:316EH         LINE#         256
  C:317DH         LINE#         261
  C:318EH         LINE#         262
  C:31A9H         LINE#         263
  C:31BEH         LINE#         264
  C:31D9H         LINE#         265
  C:31EEH         LINE#         266
  C:3209H         LINE#         267
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 14


  -------         ENDPROC       _?TCPRELEASE
  -------         PROC          L?0202
  -------         ENDPROC       L?0202
  -------         PROC          _?TCPSENDSEG
  i:0006H         SYMBOL        pTCB
  i:0008H         SYMBOL        MemHead
  i:000AH         SYMBOL        TCPFlag
  -------         DO            
  i:0000H         SYMBOL        pTCPHead
  i:0002H         SYMBOL        pIPHead
  i:0004H         SYMBOL        SeqInc
  -------         ENDDO         
  C:0CA6H         LINE#         270
  C:0CC8H         LINE#         277
  C:0CD5H         LINE#         278
  C:0CD9H         LINE#         281
  C:0CE5H         LINE#         282
  C:0CE5H         LINE#         283
  C:0D0BH         LINE#         284
  C:0D0DH         LINE#         286
  C:0D0DH         LINE#         287
  C:0D4AH         LINE#         288
  C:0D4AH         LINE#         290
  C:0D6EH         LINE#         293
  C:0D9AH         LINE#         294
  C:0DAEH         LINE#         295
  C:0DE2H         LINE#         296
  C:0E13H         LINE#         297
  C:0E25H         LINE#         298
  C:0E3DH         LINE#         299
  C:0E71H         LINE#         300
  C:0E84H         LINE#         301
  C:0E97H         LINE#         305
  C:0EA6H         LINE#         306
  C:0ED7H         LINE#         307
  C:0F08H         LINE#         308
  C:0F1AH         LINE#         309
  C:0F5CH         LINE#         311
  C:0FB2H         LINE#         314
  C:0FD5H         LINE#         315
  C:0FD8H         LINE#         321
  C:0FEFH         LINE#         323
  C:1031H         LINE#         327
  C:103FH         LINE#         328
  C:103FH         LINE#         330
  C:105BH         LINE#         331
  C:105BH         LINE#         332
  C:1076H         LINE#         333
  C:1087H         LINE#         334
  C:1087H         LINE#         336
  C:10C1H         LINE#         337
  C:10C3H         LINE#         339
  C:10C3H         LINE#         340
  C:10D0H         LINE#         341
  C:10D0H         LINE#         342
  C:10D2H         LINE#         343
  -------         ENDPROC       _?TCPSENDSEG
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 15


  -------         PROC          _TCPSENDSEGJUDGEWND
  D:0024H         SYMBOL        pTCB
  D:0026H         SYMBOL        MemHead
  -------         DO            
  D:0028H         SYMBOL        NewMemHead
  -------         ENDDO         
  C:2C5FH         LINE#         347
  C:2C67H         LINE#         348
  C:2C67H         LINE#         354
  C:2CA6H         LINE#         355
  C:2CA6H         LINE#         357
  C:2CAEH         LINE#         358
  C:2CAEH         LINE#         360
  C:2CB9H         LINE#         361
  C:2CBBH         LINE#         364
  C:2CEEH         LINE#         367
  C:2D0FH         LINE#         370
  C:2D1CH         LINE#         372
  C:2D1FH         LINE#         373
  C:2D1FH         LINE#         375
  C:2D1FH         LINE#         377
  C:2D22H         LINE#         378
  C:2D22H         LINE#         379
  C:2D22H         LINE#         381
  C:2D22H         LINE#         382
  C:2D2FH         LINE#         383
  C:2D31H         LINE#         384
  C:2D31H         LINE#         385
  -------         ENDPROC       _TCPSENDSEGJUDGEWND
  -------         PROC          _TCPSENDUNSENDQ
  D:001EH         SYMBOL        pTCB
  C:379BH         LINE#         389
  C:379FH         LINE#         390
  C:379FH         LINE#         392
  C:37B2H         LINE#         393
  C:37B2H         LINE#         395
  C:37CAH         LINE#         396
  C:37CAH         LINE#         398
  C:37D6H         LINE#         399
  C:37D8H         LINE#         401
  C:37D8H         LINE#         403
  C:37DBH         LINE#         404
  C:37DBH         LINE#         405
  C:37DBH         LINE#         406
  C:37DDH         LINE#         407
  -------         ENDPROC       _TCPSENDUNSENDQ
  -------         PROC          _?TCPRECVSEG
  i:0008H         SYMBOL        pTCB
  i:000AH         SYMBOL        MemHead
  -------         DO            
  i:0000H         SYMBOL        TCPDataSize
  i:0002H         SYMBOL        pNewTCB
  i:0004H         SYMBOL        pIPHead
  i:0006H         SYMBOL        pTCPHead
  -------         ENDDO         
  C:000EH         LINE#         411
  C:002AH         LINE#         418
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 16


  C:004BH         LINE#         419
  C:005DH         LINE#         426
  C:0090H         LINE#         429
  C:0093H         LINE#         432
  C:00D9H         LINE#         434
  C:00EFH         LINE#         435
  C:00EFH         LINE#         436
  C:011FH         LINE#         437
  C:0121H         LINE#         439
  C:0121H         LINE#         440
  C:0165H         LINE#         441
  C:0165H         LINE#         444
  C:016DH         LINE#         445
  C:016DH         LINE#         446
  C:0185H         LINE#         447
  C:0199H         LINE#         448
  C:0199H         LINE#         451
  C:01B4H         LINE#         452
  C:01B4H         LINE#         454
  C:0214H         LINE#         455
  C:0214H         LINE#         456
  C:023CH         LINE#         457
  C:0248H         LINE#         460
  C:0263H         LINE#         461
  C:0274H         LINE#         462
  C:0277H         LINE#         463
  C:0277H         LINE#         468
  C:02B8H         LINE#         469
  C:02B8H         LINE#         470
  C:02B8H         LINE#         471
  C:02B8H         LINE#         472
  C:02B8H         LINE#         474
  C:02D4H         LINE#         475
  C:02D4H         LINE#         478
  C:02EAH         LINE#         479
  C:02EAH         LINE#         480
  C:02EDH         LINE#         482
  C:02EDH         LINE#         488
  C:02FFH         LINE#         489
  C:032EH         LINE#         490
  C:035AH         LINE#         491
  C:0370H         LINE#         493
  C:03B1H         LINE#         495
  C:03DEH         LINE#         499
  C:0409H         LINE#         502
  C:0414H         LINE#         503
  C:0414H         LINE#         504
  C:0417H         LINE#         505
  C:0417H         LINE#         508
  C:042FH         LINE#         509
  C:0441H         LINE#         512
  C:044FH         LINE#         514
  C:0452H         LINE#         515
  C:0452H         LINE#         516
  C:0479H         LINE#         517
  C:0479H         LINE#         518
  C:0479H         LINE#         521
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 17


  C:048CH         LINE#         524
  C:04C8H         LINE#         526
  C:04DBH         LINE#         527
  C:04DEH         LINE#         528
  C:04DEH         LINE#         531
  C:04F1H         LINE#         534
  C:052BH         LINE#         536
  C:053EH         LINE#         537
  C:0541H         LINE#         538
  C:0541H         LINE#         540
  C:0553H         LINE#         541
  C:0556H         LINE#         542
  C:0559H         LINE#         543
  C:0559H         LINE#         544
  C:0559H         LINE#         545
  C:0559H         LINE#         547
  C:0574H         LINE#         548
  C:0574H         LINE#         549
  C:0585H         LINE#         550
  C:0593H         LINE#         554
  C:05B4H         LINE#         555
  C:05B4H         LINE#         556
  C:05B7H         LINE#         557
  C:05B7H         LINE#         559
  C:05C7H         LINE#         560
  C:05C7H         LINE#         561
  C:05DAH         LINE#         562
  C:05DDH         LINE#         563
  C:05DDH         LINE#         564
  C:0600H         LINE#         565
  C:0600H         LINE#         566
  C:0600H         LINE#         568
  C:0611H         LINE#         569
  C:0624H         LINE#         570
  C:0627H         LINE#         571
  C:0627H         LINE#         572
  C:0627H         LINE#         573
  C:0627H         LINE#         574
  C:063AH         LINE#         575
  C:063DH         LINE#         576
  C:063DH         LINE#         577
  C:064FH         LINE#         578
  C:0652H         LINE#         579
  C:0652H         LINE#         580
  C:0652H         LINE#         581
  C:0652H         LINE#         583
  C:066AH         LINE#         584
  C:066AH         LINE#         585
  C:067DH         LINE#         586
  C:0692H         LINE#         587
  C:0692H         LINE#         588
  C:0694H         LINE#         589
  C:0694H         LINE#         590
  C:06ACH         LINE#         591
  C:06ACH         LINE#         592
  C:06ACH         LINE#         593
  C:06ACH         LINE#         594
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 18


  C:06C2H         LINE#         595
  C:06C2H         LINE#         596
  C:06C2H         LINE#         597
  C:06C2H         LINE#         602
  C:06CCH         LINE#         603
  C:06CCH         LINE#         604
  C:0729H         LINE#         605
  C:0729H         LINE#         610
  C:0736H         LINE#         611
  -------         ENDPROC       _?TCPRECVSEG
  -------         PROC          _?TCPINPUT
  i:0008H         SYMBOL        MemHead
  -------         DO            
  i:0000H         SYMBOL        pIPHead
  i:0002H         SYMBOL        pTCPHead
  i:0004H         SYMBOL        pNewTCB
  i:0006H         SYMBOL        pTCB
  -------         ENDDO         
  C:073DH         LINE#         614
  C:074EH         LINE#         621
  C:076CH         LINE#         622
  C:0778H         LINE#         627
  C:0797H         LINE#         628
  C:0797H         LINE#         629
  C:07A7H         LINE#         631
  C:07A7H         LINE#         638
  C:07BFH         LINE#         639
  C:07BFH         LINE#         640
  C:07D6H         LINE#         641
  C:07D6H         LINE#         642
  C:0811H         LINE#         644
  C:0811H         LINE#         645
  C:0811H         LINE#         646
  C:0811H         LINE#         647
  C:082FH         LINE#         648
  C:082FH         LINE#         650
  C:082FH         LINE#         653
  C:0847H         LINE#         654
  C:0847H         LINE#         657
  C:0933H         LINE#         663
  C:0933H         LINE#         665
  C:0952H         LINE#         666
  C:0952H         LINE#         669
  C:0961H         LINE#         670
  C:0961H         LINE#         672
  C:097DH         LINE#         673
  C:09B1H         LINE#         674
  C:09D7H         LINE#         675
  C:09EDH         LINE#         678
  C:0A1AH         LINE#         680
  C:0A30H         LINE#         682
  C:0A3DH         LINE#         683
  C:0A4DH         LINE#         685
  C:0A4DH         LINE#         700
  C:0A68H         LINE#         701
  C:0A68H         LINE#         703
  C:0AAAH         LINE#         704
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 19


  C:0AAAH         LINE#         707
  C:0B86H         LINE#         708
  C:0B86H         LINE#         710
  C:0BCCH         LINE#         712
  C:0BCCH         LINE#         714
  C:0BCCH         LINE#         717
  C:0BD9H         LINE#         718
  C:0BEAH         LINE#         720
  C:0BEAH         LINE#         721
  C:0BEAH         LINE#         722
  C:0BEAH         LINE#         725
  C:0C01H         LINE#         728
  C:0C63H         LINE#         730
  C:0C63H         LINE#         731
  C:0C8CH         LINE#         732
  C:0C94H         LINE#         733
  C:0C97H         LINE#         734
  -------         ENDPROC       _?TCPINPUT
  -------         PROC          _TCPSENDEX
  D:0020H         SYMBOL        pTCB
  D:0022H         SYMBOL        MemHead
  C:3612H         LINE#         736
  C:361AH         LINE#         737
  C:361AH         LINE#         740
  C:3626H         LINE#         741
  C:3626H         LINE#         742
  C:362DH         LINE#         743
  C:3630H         LINE#         744
  C:3630H         LINE#         747
  C:3642H         LINE#         748
  C:3642H         LINE#         750
  C:3650H         LINE#         751
  C:3650H         LINE#         753
  C:3652H         LINE#         754
  C:3652H         LINE#         756
  C:3655H         LINE#         757
  C:3655H         LINE#         759
  C:3673H         LINE#         760
  -------         ENDPROC       _TCPSENDEX
  -------         PROC          _TCPSEND
  D:0018H         SYMBOL        pTCB
  D:001AH         SYMBOL        buf
  D:001CH         SYMBOL        DataSize
  -------         DO            
  D:001EH         SYMBOL        MemHead
  -------         ENDDO         
  C:3757H         LINE#         762
  C:3763H         LINE#         763
  C:3763H         LINE#         767
  C:3772H         LINE#         768
  C:3774H         LINE#         771
  C:378FH         LINE#         773
  C:379AH         LINE#         774
  -------         ENDPROC       _TCPSEND
  -------         PROC          _?TCPCONNECT
  i:0000H         SYMBOL        pTCB
  i:0002H         SYMBOL        DestIP
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 20


  i:0006H         SYMBOL        DestPort
  i:0008H         SYMBOL        recv
  i:000AH         SYMBOL        close
  C:2D32H         LINE#         776
  C:2D3DH         LINE#         778
  C:2D3DH         LINE#         781
  C:2D4DH         LINE#         782
  C:2D52H         LINE#         785
  C:2D65H         LINE#         786
  C:2D7DH         LINE#         787
  C:2D95H         LINE#         788
  C:2DACH         LINE#         791
  C:2DC4H         LINE#         792
  C:2DC4H         LINE#         793
  C:2DD3H         LINE#         796
  C:2DD3H         LINE#         797
  C:2DD3H         LINE#         798
  C:2DE6H         LINE#         799
  C:2DE6H         LINE#         800
  C:2DE6H         LINE#         801
  C:2DEAH         LINE#         802
  C:2DEAH         LINE#         805
  C:2DEEH         LINE#         806
  C:2DEEH         LINE#         807
  C:2DEEH         LINE#         808
  C:2DEEH         LINE#         810
  C:2DF0H         LINE#         811
  -------         ENDPROC       _?TCPCONNECT
  -------         PROC          _TCPCLOSE
  D:0018H         SYMBOL        pTCB
  C:34D0H         LINE#         814
  C:34D4H         LINE#         815
  C:34D4H         LINE#         816
  C:34DDH         LINE#         817
  C:34DDH         LINE#         818
  C:34EEH         LINE#         819
  C:34EEH         LINE#         820
  C:34EEH         LINE#         822
  C:34F8H         LINE#         823
  C:34F9H         LINE#         824
  C:34F9H         LINE#         826
  C:34F9H         LINE#         827
  C:34F9H         LINE#         828
  C:34FBH         LINE#         829
  C:34FBH         LINE#         831
  C:3505H         LINE#         832
  C:350CH         LINE#         833
  C:350CH         LINE#         834
  C:3516H         LINE#         837
  C:3516H         LINE#         838
  C:3518H         LINE#         839
  C:3518H         LINE#         841
  C:3523H         LINE#         842
  C:3533H         LINE#         843
  C:3543H         LINE#         844
  C:3543H         LINE#         845
  C:3543H         LINE#         846
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 21


  C:3543H         LINE#         847
  -------         ENDPROC       _TCPCLOSE
  -------         PROC          _TCPLISTEN
  D:0018H         SYMBOL        pTCB
  D:0004H         SYMBOL        ScrPort
  D:001AH         SYMBOL        accept
  -------         DO            
  D:0006H         SYMBOL        pTCBt
  -------         ENDDO         
  C:3544H         LINE#         849
  C:354CH         LINE#         851
  C:354CH         LINE#         855
  C:3555H         LINE#         856
  C:3558H         LINE#         858
  C:3558H         LINE#         861
  C:3561H         LINE#         862
  C:3561H         LINE#         863
  C:3573H         LINE#         864
  C:3576H         LINE#         865
  C:3581H         LINE#         868
  C:358FH         LINE#         869
  C:359AH         LINE#         870
  C:35ACH         LINE#         872
  C:35AEH         LINE#         873
  -------         ENDPROC       _TCPLISTEN
  -------         PROC          L?0203
  -------         ENDPROC       L?0203
  -------         PROC          _?TCPSOCKET
  i:0006H         SYMBOL        ScrIP
  -------         DO            
  i:0000H         SYMBOL        pTCB
  i:0002H         SYMBOL        pTCBt
  i:0004H         SYMBOL        MaxScrPort
  -------         ENDDO         
  C:21AFH         LINE#         875
  C:21BFH         LINE#         882
  C:21CCH         LINE#         883
  C:21CCH         LINE#         884
  C:21D1H         LINE#         885
  C:21D1H         LINE#         890
  C:21FAH         LINE#         891
  C:21FAH         LINE#         892
  C:2214H         LINE#         893
  C:221EH         LINE#         894
  C:2238H         LINE#         895
  C:2259H         LINE#         898
  C:2261H         LINE#         899
  C:227DH         LINE#         900
  C:229BH         LINE#         901
  C:22ACH         LINE#         902
  C:22BFH         LINE#         903
  C:22D2H         LINE#         904
  C:22E5H         LINE#         907
  C:22E8H         LINE#         909
  C:22EFH         LINE#         910
  -------         ENDPROC       _?TCPSOCKET
  -------         PROC          _?TCPABORT
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 22


  i:0002H         SYMBOL        pTCB
  -------         DO            
  i:0000H         SYMBOL        pTCBt
  -------         ENDDO         
  C:2EBCH         LINE#         913
  C:2ECBH         LINE#         917
  C:2ED7H         LINE#         923
  C:2EECH         LINE#         924
  C:2EECH         LINE#         925
  C:2EF8H         LINE#         926
  C:2F06H         LINE#         931
  C:2F06H         LINE#         932
  C:2F20H         LINE#         933
  C:2F20H         LINE#         934
  C:2F38H         LINE#         935
  C:2F3AH         LINE#         936
  C:2F3AH         LINE#         937
  C:2F43H         LINE#         938
  C:2F43H         LINE#         941
  C:2F5DH         LINE#         942
  C:2F65H         LINE#         943
  -------         ENDPROC       _?TCPABORT
  C:3467H         SYMBOL        L?0196
  C:347DH         SYMBOL        L?0197
  C:347EH         SYMBOL        L?0198
  C:347FH         SYMBOL        L?0199
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  C:3467H         SYMBOL        L?0196
  C:347DH         SYMBOL        L?0197
  C:347EH         SYMBOL        L?0198
  C:347FH         SYMBOL        L?0199
  -------         PROC          _?TCPALLOCATE
  i:0002H         SYMBOL        size
  -------         DO            
  i:0000H         SYMBOL        MemHead
  -------         ENDDO         
  C:3483H         LINE#         946
  C:3492H         LINE#         949
  C:34ACH         LINE#         950
  C:34B0H         LINE#         952
  C:34B0H         LINE#         954
  C:34C9H         LINE#         955
  C:34C9H         LINE#         956
  C:34C9H         LINE#         957
  -------         ENDPROC       _?TCPALLOCATE
  -------         ENDMOD        TCP

  -------         MODULE        TCPIPMEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0001H         PUBLIC        TCPIPBuf
  X:2001H         PUBLIC        FreeSize
  X:2003H         PUBLIC        MemHeadStart
  X:2005H         PUBLIC        MemHeadEnd
  C:37DEH         PUBLIC        MemInit
  C:1D74H         PUBLIC        _?MemFree
  C:39EFH         PUBLIC        _?MemFreeSize
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 23


  C:153BH         PUBLIC        _?MemAllocate
  -------         PROC          MEMINIT
  C:37DEH         LINE#         41
  C:37DEH         LINE#         42
  C:37DEH         LINE#         43
  C:37EAH         LINE#         44
  C:37F6H         LINE#         48
  C:37FFH         LINE#         49
  C:380AH         LINE#         50
  C:3814H         LINE#         52
  C:381EH         LINE#         53
  -------         ENDPROC       MEMINIT
  -------         PROC          _?MEMALLOCATE
  i:0006H         SYMBOL        size
  -------         DO            
  i:0000H         SYMBOL        MemHead
  i:0002H         SYMBOL        NewMemHead
  i:0004H         SYMBOL        MemPlayloadSize
  -------         ENDDO         
  C:153BH         LINE#         57
  C:154CH         LINE#         64
  C:1571H         LINE#         65
  C:1571H         LINE#         68
  C:15B2H         LINE#         69
  C:15B2H         LINE#         72
  C:15CCH         LINE#         73
  C:15CCH         LINE#         74
  C:15EDH         LINE#         77
  C:1608H         LINE#         78
  C:1618H         LINE#         79
  C:162CH         LINE#         80
  C:1645H         LINE#         81
  C:1645H         LINE#         82
  C:1658H         LINE#         83
  C:1658H         LINE#         86
  C:166DH         LINE#         89
  C:1681H         LINE#         90
  C:1683H         LINE#         92
  C:1683H         LINE#         94
  C:16ABH         LINE#         95
  C:16ABH         LINE#         99
  C:16CCH         LINE#         101
  C:1704H         LINE#         104
  C:1719H         LINE#         106
  C:171BH         LINE#         107
  C:171BH         LINE#         108
  C:1732H         LINE#         109
  C:1735H         LINE#         110
  -------         ENDPROC       _?MEMALLOCATE
  -------         PROC          _?MEMFREE
  i:0004H         SYMBOL        MemHead
  -------         DO            
  i:0000H         SYMBOL        MemHeadMergePre
  i:0002H         SYMBOL        MemHeadMergeNext
  -------         ENDDO         
  C:1D74H         LINE#         112
  C:1D85H         LINE#         118
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 24


  C:1D9AH         LINE#         121
  C:1DC9H         LINE#         128
  C:1DDFH         LINE#         129
  C:1DDFH         LINE#         130
  C:1DDFH         LINE#         131
  C:1DE1H         LINE#         133
  C:1DE1H         LINE#         134
  C:1DF2H         LINE#         135
  C:1DF2H         LINE#         136
  C:1E20H         LINE#         137
  C:1E20H         LINE#         138
  C:1E39H         LINE#         141
  C:1E47H         LINE#         142
  C:1E49H         LINE#         144
  C:1E49H         LINE#         145
  C:1E5CH         LINE#         146
  C:1E5CH         LINE#         149
  C:1E72H         LINE#         150
  C:1E72H         LINE#         152
  C:1E8CH         LINE#         153
  C:1EA5H         LINE#         154
  C:1EB6H         LINE#         157
  C:1EC9H         LINE#         158
  C:1ED7H         LINE#         160
  C:1ED7H         LINE#         161
  -------         ENDPROC       _?MEMFREE
  -------         PROC          _?MEMFREESIZE
  C:39EFH         LINE#         163
  C:39EFH         LINE#         165
  C:39F7H         LINE#         166
  -------         ENDPROC       _?MEMFREESIZE
  -------         ENDMOD        TCPIPMEM

  -------         MODULE        ICMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:27E0H         PUBLIC        _ICMPInput
  -------         PROC          _ICMPINPUT
  D:001EH         SYMBOL        MemHead
  -------         DO            
  D:0020H         SYMBOL        ipaddr
  D:0002H         SYMBOL        pIPHead
  -------         ENDDO         
  C:27E0H         LINE#         38
  C:27E4H         LINE#         39
  C:27E4H         LINE#         44
  C:2804H         LINE#         45
  C:2804H         LINE#         46
  C:2804H         LINE#         49
  C:280AH         LINE#         54
  C:282CH         LINE#         55
  C:2836H         LINE#         57
  C:2853H         LINE#         64
  C:2869H         LINE#         67
  C:2887H         LINE#         68
  C:28B3H         LINE#         69
  C:28CDH         LINE#         74
  C:28DFH         LINE#         76
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 25


  C:28E6H         LINE#         79
  C:28E6H         LINE#         81
  C:28E8H         LINE#         82
  C:28E8H         LINE#         83
  C:28EFH         LINE#         84
  C:28EFH         LINE#         85
  -------         ENDPROC       _ICMPINPUT
  -------         ENDMOD        ICMP

  -------         MODULE        ARP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:32B0H         PUBLIC        _?ARPFind
  C:18E5H         PUBLIC        _?ARPQuery
  X:2AD7H         PUBLIC        EtherAddrAny
  X:2ADDH         PUBLIC        ARPTable
  C:22F6H         PUBLIC        _ARPInput
  C:2F6CH         PUBLIC        _ARPAddEntry
  C:38F4H         PUBLIC        ARPTimer
  C:397DH         PUBLIC        ARPInit
  -------         PROC          ARPINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:397DH         LINE#         44
  C:397DH         LINE#         45
  C:397DH         LINE#         49
  C:397FH         LINE#         50
  C:3995H         LINE#         51
  -------         ENDPROC       ARPINIT
  -------         PROC          _?ARPQUERY
  i:0006H         SYMBOL        NetIf
  i:0008H         SYMBOL        DestIP
  -------         DO            
  i:0000H         SYMBOL        MemHead
  i:0002H         SYMBOL        EtherHead
  i:0004H         SYMBOL        ARPPacket
  -------         ENDDO         
  C:18E5H         LINE#         54
  C:18F6H         LINE#         61
  C:1907H         LINE#         63
  C:190CH         LINE#         65
  C:1929H         LINE#         66
  C:1939H         LINE#         70
  C:194DH         LINE#         72
  C:197AH         LINE#         73
  C:1994H         LINE#         76
  C:19ACH         LINE#         77
  C:19B5H         LINE#         78
  C:19C7H         LINE#         79
  C:19D3H         LINE#         80
  C:19E7H         LINE#         83
  C:1A07H         LINE#         84
  C:1A33H         LINE#         85
  C:1A4CH         LINE#         87
  C:1A7AH         LINE#         89
  C:1A81H         LINE#         90
  -------         ENDPROC       _?ARPQUERY
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 26


  -------         PROC          _ARPINPUT
  D:0018H         SYMBOL        MemHead
  D:001AH         SYMBOL        NetIf
  -------         DO            
  D:001CH         SYMBOL        EtherHead
  D:001EH         SYMBOL        ARPPacket
  -------         ENDDO         
  C:22F6H         LINE#         94
  C:22FEH         LINE#         95
  C:22FEH         LINE#         99
  C:2315H         LINE#         100
  C:231DH         LINE#         104
  C:2343H         LINE#         105
  C:2343H         LINE#         106
  C:2343H         LINE#         109
  C:2375H         LINE#         110
  C:2375H         LINE#         114
  C:2388H         LINE#         116
  C:23A8H         LINE#         117
  C:23BAH         LINE#         121
  C:23D3H         LINE#         125
  C:23F4H         LINE#         127
  C:2414H         LINE#         130
  C:2425H         LINE#         132
  C:242AH         LINE#         133
  C:242AH         LINE#         134
  C:242AH         LINE#         136
  C:242AH         LINE#         138
  C:2431H         LINE#         139
  C:2431H         LINE#         140
  C:2431H         LINE#         144
  C:2438H         LINE#         147
  C:243BH         LINE#         148
  -------         ENDPROC       _ARPINPUT
  -------         PROC          _ARPADDENTRY
  D:0020H         SYMBOL        ARPPacket
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        MinTime
  D:0022H         SYMBOL        iToReplace
  -------         ENDDO         
  C:2F6CH         LINE#         151
  C:2F70H         LINE#         152
  C:2F70H         LINE#         158
  C:2F72H         LINE#         159
  C:2F72H         LINE#         160
  C:2F87H         LINE#         161
  C:2F87H         LINE#         162
  C:2F89H         LINE#         163
  C:2F8BH         LINE#         164
  C:2F8BH         LINE#         165
  C:2F8FH         LINE#         168
  C:2F94H         LINE#         169
  C:2F94H         LINE#         171
  C:2F9CH         LINE#         172
  C:2F9CH         LINE#         173
  C:2FB5H         LINE#         174
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 27


  C:2FB5H         LINE#         175
  C:2FB9H         LINE#         176
  C:2FBBH         LINE#         177
  C:2FBBH         LINE#         178
  C:2FBFH         LINE#         179
  C:2FBFH         LINE#         182
  C:2FDFH         LINE#         184
  C:3007H         LINE#         187
  C:301BH         LINE#         188
  -------         ENDPROC       _ARPADDENTRY
  -------         PROC          _?ARPFIND
  i:0001H         SYMBOL        EtherAddr
  i:0004H         SYMBOL        IPAddr
  -------         DO            
  i:0000H         SYMBOL        i
  -------         ENDDO         
  C:32B0H         LINE#         192
  C:32CCH         LINE#         195
  C:32D9H         LINE#         196
  C:32D9H         LINE#         198
  C:32EEH         LINE#         199
  C:32EEH         LINE#         200
  C:3315H         LINE#         201
  C:3315H         LINE#         202
  C:3336H         LINE#         204
  C:333AH         LINE#         205
  C:333AH         LINE#         206
  C:333AH         LINE#         207
  C:333FH         LINE#         208
  C:3341H         LINE#         209
  -------         ENDPROC       _?ARPFIND
  -------         PROC          ARPTIMER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:38F4H         LINE#         211
  C:38F4H         LINE#         212
  C:38F4H         LINE#         216
  C:38F6H         LINE#         217
  C:38F6H         LINE#         219
  C:390BH         LINE#         220
  C:390BH         LINE#         221
  C:3920H         LINE#         222
  C:3920H         LINE#         223
  C:3924H         LINE#         224
  -------         ENDPROC       ARPTIMER
  -------         ENDMOD        ARP

  -------         MODULE        ETHERIF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:381FH         PUBLIC        _EtherDevInit
  C:2579H         PUBLIC        _?EtherInput
  C:10D9H         PUBLIC        _?EtherOutput
  -------         PROC          _?ETHEROUTPUT
  i:0008H         SYMBOL        MemHead
  i:000AH         SYMBOL        NetIf
  i:000CH         SYMBOL        DestIP
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 28


  -------         DO            
  i:0000H         SYMBOL        NextIP
  i:0004H         SYMBOL        pEtherHead
  i:0006H         SYMBOL        p
  -------         ENDDO         
  C:10D9H         LINE#         45
  C:10F5H         LINE#         46
  C:10F5H         LINE#         52
  C:111CH         LINE#         55
  C:11A4H         LINE#         56
  C:11AEH         LINE#         58
  C:11D2H         LINE#         61
  C:11ECH         LINE#         62
  C:11ECH         LINE#         64
  C:1218H         LINE#         65
  C:1218H         LINE#         66
  C:1261H         LINE#         70
  C:126EH         LINE#         71
  C:126EH         LINE#         72
  C:1271H         LINE#         74
  C:1271H         LINE#         77
  C:129FH         LINE#         79
  C:12BAH         LINE#         83
  C:1310H         LINE#         84
  C:1310H         LINE#         85
  C:1312H         LINE#         87
  -------         ENDPROC       _?ETHEROUTPUT
  -------         PROC          _?ETHERINPUT
  i:0006H         SYMBOL        NetIf
  -------         DO            
  i:0000H         SYMBOL        MemHead
  i:0002H         SYMBOL        pEtherHead
  i:0004H         SYMBOL        p
  -------         ENDDO         
  C:2579H         LINE#         91
  C:258AH         LINE#         98
  C:25C1H         LINE#         100
  C:25C1H         LINE#         102
  C:25DEH         LINE#         105
  C:2606H         LINE#         106
  C:2606H         LINE#         107
  C:2606H         LINE#         110
  C:261FH         LINE#         113
  C:2622H         LINE#         114
  C:2625H         LINE#         116
  C:2625H         LINE#         117
  C:2649H         LINE#         118
  C:2649H         LINE#         120
  C:2692H         LINE#         124
  C:2697H         LINE#         125
  C:2697H         LINE#         127
  C:2699H         LINE#         128
  C:2699H         LINE#         131
  C:26A3H         LINE#         132
  C:26A3H         LINE#         133
  C:26A6H         LINE#         134
  -------         ENDPROC       _?ETHERINPUT
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 29


  -------         PROC          _ETHERDEVINIT
  D:0018H         SYMBOL        pDevice
  D:001AH         SYMBOL        EtherAddr
  D:001DH         SYMBOL        send
  D:001FH         SYMBOL        recv
  C:381FH         LINE#         136
  C:3829H         LINE#         139
  C:3829H         LINE#         140
  C:3834H         LINE#         141
  C:3846H         LINE#         142
  C:3858H         LINE#         143
  -------         ENDPROC       _ETHERDEVINIT
  -------         ENDMOD        ETHERIF

  -------         MODULE        RTL8019
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:2B35H         PUBLIC        InSending
  X:2B36H         PUBLIC        StartPageOfPacket
  X:2B37H         PUBLIC        LastSendStartPage
  C:173CH         PUBLIC        _?RTLReceivePacket
  C:2DF7H         PUBLIC        _?RTLWriteRam
  C:3210H         PUBLIC        _RTLInit
  C:35AFH         PUBLIC        _RTLReadRam
  X:2B38H         SYMBOL        Head
  C:29DAH         PUBLIC        _?RTLSendPacket
  -------         PROC          _RTLINIT
  D:0001H         SYMBOL        LocalMACAddr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3210H         LINE#         72
  C:3210H         LINE#         73
  C:3210H         LINE#         78
  C:321EH         LINE#         81
  C:3222H         LINE#         82
  C:3223H         LINE#         85
  C:3229H         LINE#         87
  C:322DH         LINE#         88
  C:3231H         LINE#         89
  C:3235H         LINE#         90
  C:3239H         LINE#         92
  C:323FH         LINE#         93
  C:3243H         LINE#         94
  C:3247H         LINE#         96
  C:324AH         LINE#         97
  C:3250H         LINE#         99
  C:3259H         LINE#         101
  C:325FH         LINE#         114
  C:3266H         LINE#         115
  C:3270H         LINE#         116
  C:327AH         LINE#         117
  C:3284H         LINE#         118
  C:328EH         LINE#         119
  C:3298H         LINE#         122
  C:329EH         LINE#         123
  C:32A4H         LINE#         126
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 30


  C:32A9H         LINE#         129
  C:32AFH         LINE#         130
  -------         ENDPROC       _RTLINIT
  -------         PROC          _?RTLWRITERAM
  i:0003H         SYMBOL        address
  i:0005H         SYMBOL        size
  i:0007H         SYMBOL        buff
  -------         DO            
  i:0000H         SYMBOL        Endp
  i:0002H         SYMBOL        PrePage
  -------         ENDDO         
  C:2DF7H         LINE#         133
  C:2E1EH         LINE#         137
  C:2E28H         LINE#         138
  C:2E2CH         LINE#         139
  C:2E36H         LINE#         140
  C:2E41H         LINE#         141
  C:2E50H         LINE#         142
  C:2E5BH         LINE#         143
  C:2E61H         LINE#         144
  C:2E85H         LINE#         145
  C:2E85H         LINE#         146
  C:2E9DH         LINE#         147
  C:2E9FH         LINE#         149
  C:2EA4H         LINE#         150
  C:2EA8H         LINE#         151
  C:2EB5H         LINE#         152
  -------         ENDPROC       _?RTLWRITERAM
  -------         PROC          _RTLREADRAM
  D:0018H         SYMBOL        address
  D:0004H         SYMBOL        size
  D:0002H         SYMBOL        buff
  -------         DO            
  D:001AH         SYMBOL        Endp
  D:0001H         SYMBOL        PrePage
  -------         ENDDO         
  C:35AFH         LINE#         155
  C:35B3H         LINE#         156
  C:35B3H         LINE#         160
  C:35B8H         LINE#         161
  C:35BBH         LINE#         162
  C:35C1H         LINE#         163
  C:35C7H         LINE#         164
  C:35CCH         LINE#         165
  C:35D1H         LINE#         166
  C:35D7H         LINE#         167
  C:35EAH         LINE#         168
  C:35EAH         LINE#         169
  C:35FDH         LINE#         170
  C:35FFH         LINE#         172
  C:3604H         LINE#         173
  C:3608H         LINE#         174
  C:3611H         LINE#         175
  -------         ENDPROC       _RTLREADRAM
  -------         PROC          _?RTLSENDPACKET
  i:0002H         SYMBOL        buffer
  i:0004H         SYMBOL        size
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 31


  -------         DO            
  i:0000H         SYMBOL        StartPage
  i:0001H         SYMBOL        PrePage
  -------         ENDDO         
  C:29DAH         LINE#         179
  C:29F4H         LINE#         185
  C:29FBH         LINE#         186
  C:2A00H         LINE#         188
  C:2A06H         LINE#         190
  C:2A0EH         LINE#         193
  C:2A20H         LINE#         194
  C:2A20H         LINE#         195
  C:2A2AH         LINE#         196
  C:2A2CH         LINE#         198
  C:2A2CH         LINE#         199
  C:2A35H         LINE#         200
  C:2A3FH         LINE#         201
  C:2A3FH         LINE#         204
  C:2A48H         LINE#         205
  C:2A48H         LINE#         206
  C:2A4AH         LINE#         207
  C:2A4DH         LINE#         208
  C:2A4FH         LINE#         210
  C:2A4FH         LINE#         211
  C:2A51H         LINE#         212
  C:2A57H         LINE#         213
  C:2A57H         LINE#         214
  C:2A73H         LINE#         217
  C:2A7BH         LINE#         220
  C:2A82H         LINE#         221
  C:2A89H         LINE#         222
  C:2A92H         LINE#         223
  C:2A9AH         LINE#         224
  C:2AA6H         LINE#         226
  C:2AABH         LINE#         227
  C:2AADH         LINE#         228
  -------         ENDPROC       _?RTLSENDPACKET
  -------         PROC          _?RTLRECEIVEPACKET
  -------         DO            
  i:0000H         SYMBOL        curr
  i:0001H         SYMBOL        bnry
  i:0002H         SYMBOL        address
  i:0004H         SYMBOL        PacketSize
  i:0006H         SYMBOL        MemHead
  -------         ENDDO         
  C:173CH         LINE#         248
  C:1742H         LINE#         256
  C:1749H         LINE#         257
  C:174BH         LINE#         259
  C:1754H         LINE#         261
  C:175DH         LINE#         262
  C:1764H         LINE#         263
  C:176BH         LINE#         266
  C:177BH         LINE#         267
  C:177BH         LINE#         269
  C:1782H         LINE#         270
  C:1788H         LINE#         271
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 32


  C:1788H         LINE#         274
  C:1792H         LINE#         275
  C:1797H         LINE#         282
  C:17A0H         LINE#         283
  C:17B4H         LINE#         286
  C:17BEH         LINE#         287
  C:17BEH         LINE#         291
  C:17DFH         LINE#         294
  C:17FCH         LINE#         295
  C:17FCH         LINE#         303
  C:1809H         LINE#         304
  C:181BH         LINE#         305
  C:181BH         LINE#         306
  C:1847H         LINE#         308
  C:1884H         LINE#         309
  C:1886H         LINE#         311
  C:1886H         LINE#         312
  C:18B5H         LINE#         313
  C:18B5H         LINE#         315
  C:18B5H         LINE#         316
  C:18B5H         LINE#         319
  C:18BDH         LINE#         322
  C:18C2H         LINE#         323
  C:18C7H         LINE#         324
  C:18CCH         LINE#         325
  C:18D4H         LINE#         327
  C:18DEH         LINE#         328
  -------         ENDPROC       _?RTLRECEIVEPACKET
  -------         ENDMOD        RTL8019

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3710H         PUBLIC        Timer
  C:39BCH         PUBLIC        _OnAcceptRecv
  B:00A8H.7       PUBLIC        EA
  X:25CBH         PUBLIC        ExAccept
  C:39F8H         PUBLIC        _OnClose
  C:1C04H         PUBLIC        main
  X:25CDH         PUBLIC        ExListen
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  X:25CFH         PUBLIC        ExConn
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:25D1H         PUBLIC        str
  C:39A9H         PUBLIC        _OnReceive
  C:39DFH         PUBLIC        InterruptInit
  X:25D7H         PUBLIC        DataBlock
  C:3955H         PUBLIC        _OnAccept
  C:39CFH         PUBLIC        SerialInit
  -------         PROC          _ONRECEIVE
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 33


  D:0004H         SYMBOL        buf
  D:0002H         SYMBOL        size
  C:39A9H         LINE#         49
  C:39B1H         LINE#         50
  C:39B1H         LINE#         52
  -------         ENDPROC       _ONRECEIVE
  -------         PROC          _ONACCEPTRECV
  D:0004H         SYMBOL        buf
  D:0002H         SYMBOL        size
  C:39BCH         LINE#         54
  C:39C4H         LINE#         55
  C:39C4H         LINE#         63
  -------         ENDPROC       _ONACCEPTRECV
  -------         PROC          _ONACCEPT
  D:0006H         SYMBOL        pNewSocket
  C:3955H         LINE#         65
  C:3955H         LINE#         66
  C:3955H         LINE#         67
  C:395DH         LINE#         68
  C:396CH         LINE#         69
  C:397CH         LINE#         70
  -------         ENDPROC       _ONACCEPT
  -------         PROC          _ONCLOSE
  D:0006H         SYMBOL        pSocket
  C:39F8H         LINE#         71
  C:39F8H         LINE#         72
  C:39F8H         LINE#         73
  -------         ENDPROC       _ONCLOSE
  -------         PROC          TIMER
  C:3710H         LINE#         75
  C:372DH         LINE#         77
  C:3730H         LINE#         78
  C:3733H         LINE#         80
  C:3736H         LINE#         81
  C:3739H         LINE#         82
  C:373CH         LINE#         83
  -------         ENDPROC       TIMER
  -------         PROC          SERIALINIT
  C:39CFH         LINE#         85
  C:39CFH         LINE#         86
  C:39CFH         LINE#         88
  C:39D2H         LINE#         89
  C:39D5H         LINE#         90
  C:39D8H         LINE#         91
  C:39DBH         LINE#         92
  C:39DEH         LINE#         93
  -------         ENDPROC       SERIALINIT
  -------         PROC          INTERRUPTINIT
  C:39DFH         LINE#         95
  C:39DFH         LINE#         96
  C:39DFH         LINE#         97
  C:39E2H         LINE#         98
  C:39E5H         LINE#         99
  C:39E8H         LINE#         100
  C:39EAH         LINE#         103
  C:39ECH         LINE#         105
  C:39EEH         LINE#         106
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 34


  -------         ENDPROC       INTERRUPTINIT
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        MemHead
  X:2B25H         SYMBOL        DevRTL
  X:2B2FH         SYMBOL        EtherAddr
  D:000CH         SYMBOL        IPAddr
  D:0010H         SYMBOL        NetMask
  D:0014H         SYMBOL        GateWay
  -------         ENDDO         
  C:1C04H         LINE#         107
  C:1C04H         LINE#         108
  C:1C04H         LINE#         111
  C:1C17H         LINE#         112
  C:1C23H         LINE#         113
  C:1C2EH         LINE#         114
  C:1C3AH         LINE#         120
  C:1C3DH         LINE#         121
  C:1C40H         LINE#         122
  C:1C43H         LINE#         123
  C:1C46H         LINE#         124
  C:1C4FH         LINE#         127
  C:1C68H         LINE#         130
  C:1C9DH         LINE#         135
  C:1CA0H         LINE#         136
  C:1CA3H         LINE#         140
  C:1CB6H         LINE#         141
  C:1CBDH         LINE#         142
  C:1CC8H         LINE#         145
  C:1CDDH         LINE#         146
  C:1D18H         LINE#         147
  C:1D18H         LINE#         149
  C:1D2BH         LINE#         152
  C:1D2BH         LINE#         153
  C:1D2BH         LINE#         154
  C:1D3AH         LINE#         155
  C:1D3AH         LINE#         156
  C:1D55H         LINE#         157
  C:1D67H         LINE#         158
  C:1D67H         LINE#         159
  C:1D67H         LINE#         160
  C:1D67H         LINE#         162
  C:1D72H         LINE#         164
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLOBLDEF
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        OmitAddr0
  C:33D4H         PUBLIC        _?MemCopy
  -------         PROC          _?MEMCOPY
  i:0002H         SYMBOL        buf1
  i:0004H         SYMBOL        buf2
  i:0006H         SYMBOL        size
  -------         DO            
  i:0000H         SYMBOL        EndBuf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 35


  C:33D4H         LINE#         58
  C:33F9H         LINE#         61
  C:3425H         LINE#         62
  C:3425H         LINE#         63
  C:344EH         LINE#         64
  C:3450H         LINE#         65
  -------         ENDPROC       _?MEMCOPY
  -------         ENDMOD        GLOBLDEF

  -------         MODULE        ?C?COPY
  C:13E9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:140FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1428H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:1455H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNOT
  C:146BH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?SLCMP
  C:1478H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:148EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:149FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:14B2H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:14BEH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:14CBH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:14D7H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V5.01                                                      11/28/2003  21:19:10  PAGE 36


  -------         MODULE        ?C?LSTKIDATA
  C:14E3H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?OFFXADD
  C:14FCH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICASE
  C:1508H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:1535H         PUBLIC        ?C?ICALL
  C:1539H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:002AH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

Program Size: data=44.0 xdata=11068 code=14841
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
