### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Ex1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(TCPIP),1,0,0
GRPOPT 2,(Netif),1,0,0
GRPOPT 3,(App),1,0,0
GRPOPT 4,(GloblDef),1,0,0

OPTFFF 1,1,1,469762048,0,0,0,0,<..\TCPIP\IP.c><IP.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\TCPIP\NetIf.c><NetIf.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\TCPIP\TCP.c><TCP.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\TCPIP\TCPIPmem.c><TCPIPmem.c> 
OPTFFF 1,5,1,16777216,0,0,0,0,<..\TCPIP\icmp.c><icmp.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\Netif\ARP.c><ARP.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\Netif\etherif.c><etherif.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\Netif\RTL8019.c><RTL8019.c> 
OPTFFF 3,9,1,838860800,0,0,0,0,<..\App\main.c><main.c> 
OPTFFF 4,10,1,0,0,0,0,0,<..\GloblDef\GloblDef.c><GloblDef.c> 


TARGOPT 1, (Ex1)
 CLK51=40000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\WINBOND\W77E58.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\Infineon\M500.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p58)(S8051.DLL)()(TP51.DLL)(-p58)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5011=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(5067=-1,-1,-1,-1,0))
  OPTWA 0,1,(TCBList,0x0A)
  OPTWA 0,2,(&(TCBList->QUnacked))
  OPTMM 1,0,(X:0000)
  OPTMM 2,0,(D:0)
  OPTMM 3,0,(X:0x1619)
  OPTDF 0x94
  OPTLE <>
  OPTLC <>
EndOpt

