### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (TIMER-12), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(SourceGroup),1,0,0
GRPOPT 2,(Library),0,0,0
GRPOPT 3,(StartUp),0,0,0

OPTFFF 1,1,1,402653186,0,93,106,0,<.\SourceGroup\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,248,2,0,0,128,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\SourceGroup\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 2,3,1,0,0,0,0,0,<..\library\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 2,4,1,0,0,0,0,0,<..\library\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\library\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\library\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\library\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\library\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\library\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\library\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 2,11,1,0,0,0,0,0,<..\library\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 2,12,1,0,0,0,0,0,<..\library\src\stm32f10x_lib.c><stm32f10x_lib.c> 
OPTFFF 2,13,1,0,0,0,0,0,<..\library\src\stm32f10x_nvic.c><stm32f10x_nvic.c> 
OPTFFF 2,14,1,0,0,0,0,0,<..\library\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 2,15,1,0,0,0,0,0,<..\library\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 2,16,1,0,0,0,0,0,<..\library\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 2,17,1,0,0,0,0,0,<..\library\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 2,18,1,0,0,0,0,0,<..\library\src\stm32f10x_systick.c><stm32f10x_systick.c> 
OPTFFF 2,19,1,0,0,0,0,0,<..\library\src\stm32f10x_tim1.c><stm32f10x_tim1.c> 
OPTFFF 2,20,1,0,0,0,0,0,<..\library\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 2,21,1,0,0,0,0,0,<..\library\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 2,22,1,0,0,0,0,0,<..\library\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 3,23,2,0,0,0,0,0,<.\StartUp\cortexm3_macro.s><cortexm3_macro.s> 
OPTFFF 3,24,2,0,0,0,0,0,<.\StartUp\stm32f10x_vector.s><stm32f10x_vector.s> 


TARGOPT 1, (TIMER-12)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VB)
  OPTDBG 48126,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

