<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\main\main.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Usart\Usart.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\flash\flash.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\flash &amp; FatFs\flash&amp;FatFs.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\CAN\can.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\wavplay\wavplay.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\W5500\W5500.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\panel_can\panel_can.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\panel_485\panel_485.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
