_PIN_MANAGER_Initialize: CODE, 1849 0 27
__stringtab: STRING, 530 0 6
__stringdata: STRING, 554 0 192
_TMR0_GetDistanceTime: CODE, 1480 0 52
_putch: CODE, 102 0 1
_dpowers: STRING, 536 0 10
_spi_nrf_readbuf: CODE, 1428 0 52
_SPI_CLK_LOW: CODE, 94 0 4
_main: CODE, 1189 0 66
_SPI_CLK_HIGH: CODE, 2040 0 4
_SPI_NRF_ReadReg: CODE, 1724 0 36
_TMR0_GetCurrentTime: CODE, 1990 0 11
__initialization: CODE, 17 0 67
___lwdiv: CODE, 1255 0 64
_nrf_rx_dat: CODE, 1016 0 99
_SPI_IRQ_READ: CODE, 2022 0 5
_SPI_MISO_READ: CODE, 2009 0 7
_nrf_check: CODE, 1115 0 74
_SPI_MOSI_LOW: CODE, 86 0 4
_SPI_INIT: CODE, 1914 0 18
_SPI_MOSI_HIGH: CODE, 2032 0 4
_INTERRUPT_InterruptManager: CODE, 1793 0 29
_nrf_main0: CODE, 1876 0 20
_NRF_master_main: CODE, 746 0 149
_hexpowers: STRING, 546 0 8
_OSCILLATOR_Initialize: CODE, 2016 0 6
_SYSTEM_Initialize: CODE, 2027 0 5
_nrf_common_config: CODE, 1319 0 55
_SPI_ReadWrite: CODE, 1631 0 48
_printf: CODE, 270 0 260
___lwmod: CODE, 1374 0 54
_SPI_CSN_LOW: CODE, 2036 0 4
_nrfchip_init0: CODE, 1822 0 27
__fptable: CODE, 256 0 14
_SPI_CSN_HIGH: CODE, 90 0 4
_nrf_device_rx_mode: CODE, 1582 0 49
_nrf_device_tx_mode: CODE, 1679 0 45
_INT_ISR: CODE, 1963 0 15
_TMR0_ISR: CODE, 1932 0 16
_nrf_spi_writereg: CODE, 1760 0 33
_SPI_CEN_LOW: CODE, 2044 0 4
_nrf_spi_writebuf: CODE, 1532 0 50
_NRF_Tx_Dat: CODE, 895 0 121
_SPI_CEN_HIGH: CODE, 98 0 4
_TMR0_Initialize: CODE, 1896 0 18
Total: 1841