_PIN_MANAGER_Initialize: CODE, 1935 0 29
__stringtab: STRING, 776 0 6
__stringdata: STRING, 800 0 192
_TMR0_GetDistanceTime: CODE, 1549 0 52
_putch: CODE, 2047 0 1
_dpowers: STRING, 782 0 10
_SPI_CLK_LOW: CODE, 177 0 4
_main: CODE, 1210 0 94
_SPI_CLK_HIGH: CODE, 161 0 4
_SPI_NRF_ReadReg: CODE, 1872 0 34
_SPI_NRF_ReadBuf: CODE, 1601 0 50
_TMR0_GetCurrentTime: CODE, 102 0 11
__initialization: CODE, 17 0 68
___lwdiv: CODE, 1378 0 64
_SPI_IRQ_READ: CODE, 121 0 7
_NRF_DEVICE_RX_MODE: CODE, 1747 0 47
_NRF_DEVICE_TX_MODE: CODE, 1794 0 43
_SPI_MISO_READ: CODE, 113 0 8
_NRF_device_main: CODE, 530 0 246
_SPI_MOSI_LOW: CODE, 169 0 4
_SPI_INIT: CODE, 87 0 15
_NRF_Rx_Dat: CODE, 1113 0 97
_SPI_MOSI_HIGH: CODE, 153 0 4
_INTERRUPT_InterruptManager: CODE, 1964 0 28
_nrf_main0: CODE, 1837 0 35
_NRF_Check: CODE, 1304 0 74
_hexpowers: STRING, 792 0 8
_OSCILLATOR_Initialize: CODE, 134 0 6
_SYSTEM_Initialize: CODE, 128 0 6
_SPI_ReadWrite: CODE, 1699 0 48
_printf: CODE, 270 0 260
___lwmod: CODE, 1442 0 54
_SPI_CSN_LOW: CODE, 157 0 4
__fptable: CODE, 256 0 14
_SPI_CSN_HIGH: CODE, 173 0 4
_TMR0_ISR: CODE, 2028 0 18
_SPI_NRF_Init: CODE, 2046 0 1
_SPI_NRF_WriteReg: CODE, 1906 0 29
_SPI_NRF_WriteBuf: CODE, 1651 0 48
_NRF_COMN_CONFIG: CODE, 1496 0 53
_SPI_CEN_LOW: CODE, 165 0 4
_NRF_Tx_Dat: CODE, 992 0 121
_SPI_CEN_HIGH: CODE, 149 0 4
_TMR0_Initialize: CODE, 2010 0 18
Total: 1927