_PIN_MANAGER_Initialize: CODE, 1959 0 27
__stringtab: STRING, 776 0 6
__stringdata: STRING, 800 0 192
_TMR0_GetDistanceTime: CODE, 1551 0 52
_putch: CODE, 191 0 1
_dpowers: STRING, 782 0 10
_SPI_CLK_LOW: CODE, 182 0 4
_main: CODE, 1210 0 96
_SPI_CLK_HIGH: CODE, 166 0 4
_SPI_NRF_ReadReg: CODE, 1839 0 34
_SPI_NRF_ReadBuf: CODE, 1603 0 50
_TMR0_GetCurrentTime: CODE, 120 0 11
__initialization: CODE, 17 0 68
___lwdiv: CODE, 1380 0 64
_SPI_IRQ_READ: CODE, 131 0 7
_NRF_DEVICE_RX_MODE: CODE, 1749 0 47
_NRF_DEVICE_TX_MODE: CODE, 1796 0 43
_SPI_MISO_READ: CODE, 2040 0 8
_NRF_device_main: CODE, 530 0 246
_SPI_MOSI_LOW: CODE, 174 0 4
_SPI_INIT: CODE, 2022 0 18
_NRF_Rx_Dat: CODE, 1113 0 97
_SPI_MOSI_HIGH: CODE, 158 0 4
_INTERRUPT_InterruptManager: CODE, 1902 0 29
_nrf_main0: CODE, 1931 0 28
_NRF_Check: CODE, 1306 0 74
_hexpowers: STRING, 792 0 8
_OSCILLATOR_Initialize: CODE, 138 0 6
_SYSTEM_Initialize: CODE, 149 0 5
_SPI_ReadWrite: CODE, 1701 0 48
_printf: CODE, 270 0 260
___lwmod: CODE, 1444 0 54
_SPI_CSN_LOW: CODE, 162 0 4
__fptable: CODE, 256 0 14
_SPI_CSN_HIGH: CODE, 178 0 4
_INT_ISR: CODE, 105 0 15
_TMR0_ISR: CODE, 87 0 18
_SPI_NRF_Init: CODE, 190 0 1
_SPI_NRF_WriteReg: CODE, 1873 0 29
_SPI_NRF_WriteBuf: CODE, 1653 0 48
_NRF_COMN_CONFIG: CODE, 1498 0 53
_SPI_CEN_LOW: CODE, 170 0 4
_NRF_Tx_Dat: CODE, 992 0 121
_SPI_CEN_HIGH: CODE, 186 0 4
_TMR0_Initialize: CODE, 2004 0 18
Total: 1938